<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>מערכת אסטרטגית</title>
  <style>
    body {
      background: linear-gradient(to right, #ffecd2, #fcb69f);
      font-family: Arial, sans-serif;
      padding: 2rem;
      text-align: center;
    }
    iframe {
      width: 100%;
      height: 80vh;
      border: none;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <h1>מערכת אסטרטגית</h1>
  <p>מערכת זו מספקת תובנות אסטרטגיות לטובת קבלת החלטות כלל-ארגוניות.</p>
  <iframe src="https://public.tableau.com/views/Book5_17530468135530/sheet6?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link"></iframe>
</body>
</html>
