<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>מערכת ניהולית</title>
  <style>
    body {
      background: linear-gradient(to right, #c2e9fb, #a1c4fd);
      font-family: Arial, sans-serif;
      padding: 2rem;
      text-align: center;
    }
    iframe {
      width: 100%;
      height: 80vh;
      border: none;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <h1>מערכת ניהולית</h1>
  <p>מערכת זו עוסקת במעקב ניהולי וניהול ביצועים שוטפים.</p>
  <iframe src="https://public.tableau.com/views/Book4_17530468882420/sheet7?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link"></iframe>
</body>
</html>
