<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>מערכת תפעולית</title>
  <style>
    body {
      background: linear-gradient(to right, #ff9a9e, #fad0c4);
      font-family: Arial, sans-serif;
      padding: 2rem;
      text-align: center;
    }
    iframe {
      width: 100%;
      height: 80vh;
      border: none;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <h1>מערכת תפעולית</h1>
  <p>מערכת זו מתמקדת בתהליכים תפעוליים וניהול לוגיסטי שוטף.</p>
  <iframe src="https://public.tableau.com/views/Book6_17530467111280/sheet8?:language=en-US&:sid=&:redirect=auth&publish=yes&showOnboarding=true&:display_count=n&:origin=viz_share_link"></iframe>
</body>
</html>
