<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>המערכת של ורוניקה - PANDORA</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to left, #74ebd5, #ACB6E5);
      color: #333;
      text-align: center;
      padding: 2rem;
    }
    header {
      margin-bottom: 2rem;
    }
    h1 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    .button-container {
      display: flex;
      justify-content: center;
      gap: 1rem;
      flex-wrap: wrap;
    }
    .btn {
      padding: 1rem 2rem;
      border: none;
      border-radius: 12px;
      background: linear-gradient(45deg, #667eea, #764ba2);
      color: white;
      font-size: 1.1rem;
      cursor: pointer;
      transition: transform 0.2s;
      text-decoration: none;
    }
    .btn:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <header>
    <h1>המערכת של ורוניקה בנושא PANDORA</h1>
    <p>מערכת ויזואליזציה רלוונטית לקבלת החלטות בפתרונות ניהול מלאי והזמנות</p>
  </header>
  <div class="button-container">
    <a class="btn" href="dash1.html">מערכת 1 - אסטרטגית</a>
    <a class="btn" href="dash2.html">מערכת 2 - ניהולית</a>
    <a class="btn" href="dash3.html">מערכת 3 - תפעולית</a>
  </div>
</body>
</html>
